(use unknown [Unknown])
(use result [Result])

;;; A process identifier.
(pub extern type Pid)

;;; A process name
(pub extern type ['m] Name)

;;; A type that enables a process to wait for messages from multiple `Subject`s
;;; at the same time, returning whichever message arrives first.
(pub extern type ['p] Selector)

(pub type ExitMessage
  [(:pid ~ Pid)
   (:reason ~ Unknown)])

(pub type ExitReason
  [Normal
   Killed
   (Abnormal ~ Unknown)])

;;; Construct a globally named subject.
(pub extern let new_name ~ (String -> Name 'm) mond_process_helpers/new_name)

;;; Paylod of a subject
(pub type SubjectPayload
  [(:owner ~ Pid)
   (:tag ~ Unknown)])

;;; A subject is what processes use to commnicate with each other.
(pub type ['m] Subject
  [(Subject ~ SubjectPayload)
   (NamedSubject ~ Name 'm)])

;;; Create a fresh typed subject owned by the current process.
(pub extern let new_subject ~ (Unit -> Subject 'm) mond_process_helpers/new_subject)

;; Return the current process identifier.
(pub extern let self ~ (Unit -> Pid) erlang/self)

;;; Spawn a new Erlang process to run concurretnly. This creates a process that is not linked.
;;; The spawned (child) process is linked to the process that spawned it (parent).procss 
;;; When a child process terminates an exit signal is sent to every other process that is 
;;; linked to it.
;;; See the follwoing links for more details;
;;; - https://www.erlang.org/doc/reference_manual/processes.html
;;; - https://www.erlang.org/doc/apps/stdlib/proc_lib.html
(pub extern let spawn_link ~ ((Unit -> Unit) -> Pid) mond_process_helpers/spawn_link)

;;; Spawn a new Erlang procss to run concurretnly. This creates a process that is not linked.
(pub extern let spawn ~ ((Unit -> Unit) -> Pid) mond_process_helpers/spawn)

;;; Sleep for N milliseconds.
(pub extern let sleep ~ (Int -> Unit) timer/sleep)

;;; Register the current process under a name.
(pub extern let register ~ (Name 'm -> (Result Unit String)) mond_process_helpers/register)

;;; Look up a process by registered name, returning the pid if it exists.
(pub extern let named ~ (Name 'm -> Result Pid Unit) mond_process_helpers/process_named)

;;; Wrap a registered name as a typed subject.
(pub extern let named_subject ~ (Name 'm -> Subject 'm) mond_process_helpers/named_subject)

;;; Send a typed message to a subject.
(pub extern let send ~ (Subject 'm -> 'm -> 'm) mond_process_helpers/send)

;;; Receive the next message for this subject, timing out after N milliseconds.
(pub extern let receive_timeout ~ (Subject 'm -> Int -> (Result 'm Unit)) mond_process_helpers/receive_timeout)

;;; Get the owner of a subject, returns an error if it doesn't have one
(pub let subject_owner {subject}
  (match subject
    (NamedSubject name) ~> (named name)
    (Subject paylod) ~> (Ok (:owner paylod))))

;;; Get the name of a subject, returning an error if it doesn't have one.
(pub let subject_name {subject}
  (match subject
    (NamedSubject name) ~> (Ok name)
    (Subject _) ~> (Error ())))

;;; Create a new `Selector` which can be used to receive messages on multiple
;;; `Subject`s at once.
(pub extern let new_selector ~ (Unit -> Selector 'p) mond_process_helpers/new_selector)
